{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.42.1"]
                [refactor-nrepl/refactor-nrepl "3.9.0"]]
 :nrepl {:middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]
         :port 50655}
 :dev-http {8080 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :devtools {:after-load project.core/main}
                :modules {:main {:init-fn project.core/main}}}}}
